layout {
    tab {
        pane edit="."
    }

    swap_floating_layout name="staggered" {
        floating_panes
    }

    swap_floating_layout name="enlarged" {
        floating_panes max_panes=10 {
            pane { x "5%"; y 1; width "90%"; height "90%"; }
            pane { x "5%"; y 2; width "90%"; height "90%"; }
            pane { x "5%"; y 3; width "90%"; height "90%"; }
            pane { x "5%"; y 4; width "90%"; height "90%"; }
            pane { x "5%"; y 5; width "90%"; height "90%"; }
            pane { x "5%"; y 6; width "90%"; height "90%"; }
            pane { x "5%"; y 7; width "90%"; height "90%"; }
            pane { x "5%"; y 8; width "90%"; height "90%"; }
            pane { x "5%"; y 9; width "90%"; height "90%"; }
            pane focus=true { x 10; y 10; width "90%"; height "90%"; }
        }
    }

    swap_floating_layout name="spread" {
        floating_panes max_panes=1 {
            pane {y "5%"; x "5%"; width "80%"; height: "80%"; }
        }
        floating_panes max_panes=2 {
            pane { x "1%"; y "5%"; width "45%"; height: "80%"; }
            pane { x "51%"; y "5%"; width "45%"; height: "80%"; }
        }
        floating_panes max_panes=3 {
            pane focus=true { y "55%"; width "45%"; height "45%"; }
            pane { x "1%"; y "1%"; width "45%"; }
            pane { x "50%"; y "1%"; width "45%"; }
        }
        floating_panes max_panes=4 {
            pane { x "1%"; y "55%"; width "45%"; height "45%"; }
            pane focus=true { x "50%"; y "55%"; width "45%"; height "45%"; }
            pane { x "1%"; y "1%"; width "45%"; height "45%"; }
            pane { x "50%"; y "1%"; width "45%"; height "45%"; }
        }
    }

    // swap_tiled_layout name="zen" {
    //     tab {
    //         pane
    //     }
    // }
    //
    // swap_tiled_layout name="ui" exact="2"{
    //     tab split_direction="vertical" {
    //         pane
    //
    //         pane size=2 borderless=true {
    //             plugin location="zellij:compact-bar"
    //         }
    //     }
    // }
}

keybinds {
    shared_except "locked" {
        bind "Alt g" {
            Run "lazygit" {
                in_place true
                close_on_exit true
            };
        }
    }
}
